<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AsyncJS</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
    }
    body{
      width: 100vw;
      height: 100vh;
    }
    #mainContainer{
      width: 50%;
      height: 50%;
      background: rgba(255, 148, 246, 0.484);
      position: relative;
      top:50%;
      margin: auto;
      transform: translateY(-50%);
      
    }
#textContr{
  width: 100%;
  height: 78%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

    #text{
      width: 100%;
      height: 30%;
      overflow:hidden;
      background: #fff;
      padding: 10px 10px 10px px;
      text-align: center;
      font-weight: 600;
      color: black;
      font-size: 50px;
    }
    #control{
      display: flex;
      width: 100%;
      height:22% ;
      background: #e0b44d;
    }
    #start, #stop {
      height: 100%;
      width: 50%;
      border-radius: 5px;
      font-size: 2em;
    }
  </style>
</head>
<body style="background-color: black;">
  <div id="mainContainer">
     <div id="textContr"><p id="text"></p></div>
    <div id="control">
      <button id="start">Start</button>
      <button id="stop">stop</button>
    </div>
    <script src="async.js"></script>
  </div>
</body>
</html>